<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Encrypt</title>
</head>
    <script>
        // [PublickKey] + L + [EncryptLong] 
        // [PrivateKey] + L + [PublickKeyLong] + M + [MultipleValue]
        // others plus
        // [ExtraLong]
        
        // [PrivateKey]/[MultipleValue] is a irrational number
    </script>
    <script>
        function fun01(){
            let E_0=document.getElementById('in01');
            let E_1=document.getElementById('in02');
            let E_O_0=document.getElementById('ou01');
            let E_O_1=document.getElementById('ou02');
            E_O_0.value=E_0.value/E_1.value;
        }
    </script>
    <style>
        .titles{
            width: 100%;
            text-align: center;
            font-size: 40px;
            color: hsla(224,98%,66%,1.00);
        }
        .in_a{
            width: 100%;
        }
        .B_l{
            cursor: pointer;
            text-align: center;
            line-height: 50px;
            height: 50px;
            width: 100px;
            margin: 20px 20px 0px 80%;
            background: hsla(224,91%,73%,1.00);
        }
        .B_l:hover{
            background: hsla(224,91%,50%,1.00);
        }
        .B_l:active{
            background: hsla(224,91%,90%,1.00);
        }
        .lines{
            width: 100%;
            height: 20px;
            margin: 50px 0px 10px 0px;
            background: linear-gradient(75deg,hsla(244,100%,64%,1.00),hsla(259,100%,71%,1.00),hsla(244,100%,64%,1.00));
        }
    </style>
<body>
    <div>
        <div class="titles">加密</div>
        <div>原文
            <input class="in_a" id="in01">
        </div>
        <div>公钥
            <input class="in_a" id="in02">
        </div>
        <div class="B_l">加密</div>
        <div>密文
            <input class="in_a" id="ou01">
        </div>
        
        <div class="lines"></div>
        
        <div class="titles">解密</div>
        <div>密文
            <input class="in_a" id="in03">
        </div>
        <div>私钥
            <input class="in_a" id="in04">
        </div>
        <div class="B_l">解密</div>
        <div>原文
            <input class="in_a" id="ou02">
        </div>
    </div>
</body>
</html>
